@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Orbitron:wght@600&family=Oswald:wght@300;500;600;700&family=Roboto+Slab:wght@300;700;900&family=Roboto:ital,wght@0,400;0,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body{

}
.cursor-dot {
  width: 5px;
  height: 5px;
  background-color: #ffb400;
}

.cursor-outline {
  width: 30px;
  height: 30px;
  border: 3px solid #ffbc20;
  border-radius: 50%
}

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: 1;
  pointer-events: none !important;
}

.dark-mode {
  background: black;
  color: white;
}

.dark-mode .side-bar,
i {
  background: black;
  color: white;
}

.dark-mode .profile {
  background: black;
}

.dark-mode h2 {
  color: #ffb400;
}

.dark-mode .h2,
p {
  color: white;
}

.dark-mode .content1 p {
  color: white;
}

.dark-mode .btn {
  color: white;
}

.dark-mode .head {
  background: black;
}

.dark-mode .timeline:before {
  background-color: white;
}

.dark-mode .progress-bar1 {
  background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(#ffb400 50%, white 0);
}

.dark-mode .progress-bar2 {
  background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(#ffb400 60%, white 0);
}

.dark-mode .progress-bar3 {
  background:
    radial-gradient(closest-side, black 79%, transparent 80% 100%),
    conic-gradient(#ffb400 80%, white 0);
}

.dark-mode .card p {
  color: white;
}

.dark-mode .card:hover {
  transform: translateY(-5px);
  filter: drop-shadow(8px 8px 30px #ffb400);
}

.dark-mode .address .icons i {
  color: #ffb400;
}

.dark-mode .comments ::placeholder {
  color: rgb(193, 189, 189);
}

.dark-mode .comments input,
textarea {
  background: rgb(63, 62, 62);
}

.dark-mode .comments input,
textarea {
  border: none;
}

.dark-mode .popup-content{
  background-color: black;
  filter: drop-shadow(2px 2px 17px white);
}
.light-mode h2 {
  color: #ffb400;
}

.light-mode .h2,
p {
  color: grey;
}

.light-mode,
.profile {
  background: white;
  color: black;
}

.light-mode .comments textarea {
  background: white;
  border: 1px solid black;
}

/* side bar start */
.side-bar {
  height: 100vh;
  max-width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 0;
}

.side-bar i {
  font-size: 24px;
  margin: 12px;
  padding: 8px;
  background: white;
  color: black;
  border-radius: 50%;
}

/* side bar end */


/* head section start */

.head {
  width: 100%;
  height: 100vh;
  background: white;

}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.profile .block {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: #ffb400;
  clip-path: polygon(0 0, 15% 0, 30% 100%, 0% 100%);
}

.profile img {
  height: 70vh;
  border-radius: 30px;
  filter: drop-shadow(10px 10px 100px gray);
}

.profile .motivate-line {
  padding: 10px;
}

.motivate-line h2 {
  font-size: 34px;
  font-family: 'Merriweather', serif;
  font-weight: 700;
}

.motivate-line p {
  margin-top: 15px;
  line-height: 1.7rem;
  word-spacing: 5px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 16px;
}

.btn {
  font-family: 'Merriweather', serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 2px;
  background-color: transparent;
  border: 3px solid #ffb400;
  padding: 6px 12px;
  border-radius: 20px;
  margin-top: 10px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.btn:hover,
button:hover {
  outline: 0;
  color: #fff;
}

.btn:active,
button:active {
  outline: 0;
  color: #fff;
}

.btn-slide-left {
  background: linear-gradient(to left, transparent 50%, #ffb400 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.btn-slide-left:hover {
  background-position: left bottom;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 900000;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 80%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: relative;
  z-index: 900000;

}
.popup-content h2{
  margin: 10px 0;
}
.popup-content p{
  font-family: 'robot',serif;
  font-size: 14px;
  font-weight: 400;
}

.popup .close-btn {
  position: absolute;
  right: 0;
  top: 0;
  margin: 14px;
  font-size: 60px;
  cursor: pointer;
}



/* head section end */

/* About section start */
.head1 {
  height: 110vh;
  width: 100%;
}

.heading-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  padding-top: 30PX;
}

.heading-title h2 {
  font-size: 34px;
  font-family: 'Merriweather', serif;
  font-weight: 700;
  padding: 0 10px;
}

.heading-title .h2 {
  font-size: 34px;
  font-family: 'Merriweather', serif;
  font-weight: 700;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
}

.personal-info .info h2 {
  text-align: center;
  margin: 10px 0;
}

table {
  border-collapse: collapse;
  height: 60vh;
  width: 320px;
}

table:hover {
  background: #ffb400;
  border-radius: 30px;
  filter: drop-shadow(10px 10px 20px #ffb400);
}

table th {
  font-weight: bold;
}

th,
td {
  font-family: 'Roboto', serif;
  font-weight: 400;
  font-size: 14px;
  padding: 10px;
  text-align: left;
}

.education h2 {
  text-align: center;
  margin: 10px 0;
}

.timeline-section {
  margin-top: 10px;
}

.timeline {
  position: relative;
  padding: 20px;
  width: 320px;
  height: 60vh;
}

.timeline:hover {
  background: #ffb400;

  border-radius: 30px;

  filter: drop-shadow(10px 10px 20px #ffb400);
}

.event {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
  top: 20px;
}

.circle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 4px solid #1070cb;
  background-color: black;
  margin-right: 10px;
}

.content1 h3 {
  font-size: 16px;
  font-weight: bold;
}

.content1 p {
  font-size: 14px;
  color: black;
}

.timeline:before {
  content: "";
  position: absolute;
  top: 28px;
  left: 22px;
  bottom: 40px;
  width: 2px;
  background-color: black;
  margin-left: 6px;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.skills .bar {
  margin: 10px 15px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
}

.progress-bar1 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(darkred 50%, pink 0);
}

.progress-bar2 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(darkred 60%, pink 0);
}

.progress-bar3 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background:
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(darkred 80%, pink 0);
}

/* About Section end */

/* portfolio section start */
.head2 {
  width: 100%;
  height: auto;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.card {
  width: calc(25.33% - 20px);
  height: 250px;
  margin: 10px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
  text-align: center;
  justify-content: center;
}

.card:hover {
  transform: translateY(-5px);
  filter: drop-shadow(8px 8px 30px rgb(4, 4, 4));
}

.card img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  margin: 8px;
}

.card p {
  font-size: 14px;
  font-weight: bold;
  color: black;
}

/* portfolio section end */


/* contact section start */

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 80vh;
}

.address h2 {
  font-size: 34px;
  font-family: 'Merriweather', serif;
  font-weight: 700;
}

.address p {
  margin: 15px 0;
  line-height: 1.7rem;

  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 16px;
}

.add i {
  font-size: 30px;
  margin: 10px 10px 10px 0;
  padding: 8px 8px 8px 0;
  background: transparent;
  color: #ffb400;
  border-radius: 50%;
}

.add .title {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-style: bold;
  position: absolute;
  padding-top: 13px;
}

.address .icons i {
  font-size: 28px;
  margin: 8px;
  background: transparent;
  color: gray;
  border-radius: 50%;
}

.comments .name {
  height: 45px;
  width: 49%;
  border-radius: 20px;
  margin: 0 auto 20px auto;
}

.comments .mail {
  margin: 0 auto 20px auto;
  height: 45px;
  width: 100%;
  border-radius: 20px;
}

.comments .comm {
  width: 100%;
  border-radius: 20px;
  margin: 0 auto 20px auto;
}

.comments ::placeholder {
  padding-left: 15px;
  font-size: 18px;
  color: black;
}

form::placeholder {
  padding-left: 15px;
}

/* contact section end */

@media (max-width: 767px) {

  .side-bar {
    flex-direction: row;
    height: 60px;
    width: 100%;
    background: rgb(218, 211, 211);
    position: fixed;
    bottom: 0;
    z-index: 9999;
  }

  .side-bar i {
    font-size: 16px;
    padding: 10px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    margin: 10px 9px;
    justify-content: center;
  }

  /* profile  media */

  .profile {
    flex-direction: column;
    height: 100vh;
    width: 100%;
  }

  .profile .block {
    display: none;
  }

  .profile img {
    height: 220px;
    width: 220px;
    border-radius: 50%;
    margin: 15PX auto;
  }

  .motivate-line h2 {
    font-size: 24px;
  }

  .motivate-line p {
    font-size: 12px;
  }
 .popup-content{
  max-width: 320px;
  height: auto;
 }
  .popup-content.close-btn{
    margin: 0;
  }
  /* profile media */

  /* About media start */
  .head1 {
    width: 100%;
    height: auto;
  }

  .content {
    flex-direction: column;
  }

  .content .personal-info {
 
    margin: 10px auto;
  }

  .education .timeline {
    margin: 10px auto;
  }

  /* About media end */


  /* portfolio card media start */

  .card {
    height: auto;
    width: calc(50% - 20px);
  }

  /* portfolio card media end */

  /* comment media start */

  .comments.name {
    width: calc(25.33% - 20px);
  }

  .address h2 {
    font-size: 28px;
  }

  /* comment media end */
}

@media (max-width: 990px) {
  .contact {
    height: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .address {
    margin: 50px auto 10px auto;
    text-align: center;
  }

  .add {
    text-align: left;
    padding: 0 40px;
  }
  .head1{
    height: auto;
  }
}

@media (max-width: 480px) {
  .card {
    height: auto;
    width: 300px
  }

  .comments .name {
    width: 100%;

  }
  table{
    width: 280px;
  }
  .education .timeline{
   width: 300px;
    height: auto;
  }
}